tr id="reservation-#{reservation.id}"
  td
    = reservation.seats
    span.glyphicon.glyphicon-user.capacity-seats
  td = (reservation.table.try(:number) || "Assign")
  td = reservation.start_time.to_formatted_s(:short)
  td
    - if reservation.confirmed
      i.fa.fa-thumbs-o-up.center aria-hidden="true"
    - else
      i.fa.fa-spinner aria-hidden="true"

  td
    .show
      = link_to "", dashboard_restaurant_reservation_path(@restaurant, reservation),
        class: "glyphicon glyphicon-info-sign"
    .edit
      = link_to "", edit_dashboard_restaurant_reservation_path(@restaurant, reservation),
        class: "glyphicon glyphicon-pencil", data: { target: '#element-form', toggle: 'modal', remote: true}
    .destroy
      = link_to "", dashboard_restaurant_reservation_path(@restaurant, reservation),
        {confirm: "Are you sure?", method: :delete, remote: true, class: "glyphicon glyphicon-trash" }
