- if @reservations.blank?
  p.text-center
    = t "search.no-results"
- else
  table#reservations.table.table-striped
    thead
      tr
        th = t 'dashboard.seats'
        th = t 'dashboard.number'
        th = t 'dashboard.time'
        th = t 'dashboard.confirmed'
        th = t 'dashboard.actions'
    tbody
      = render partial: "reservation", collection: @reservations, as: :reservation
  = paginate @reservations, theme: 'twitter-bootstrap-3'
