tr id="table-#{table.id}"
  td = table.table_info
  - from_to(@working_time.from_time, @working_time.to_time, 30.minutes).each do |time|
    - res = table.reservations.where("start_time<= ? AND end_time >= ?", time.change(year: @date.year, month: @date.month, day: @date.day), time.change(year: @date.year, month: @date.month, day: @date.day))
    - res_previous = table.reservations.where("start_time<= ? AND end_time >= ?", time.change(year: @date.year, month: @date.month, day: @date.day) - 30.minutes, time.change(year: @date.year, month: @date.month, day: @date.day)- 30.minutes)
    - if res_previous.first == res.first && res.count>0
      - next

    - if res.count > 0
      td colspan="#{res.first.duration.seconds_since_midnight/30.minutes}" style="background-color:grey; text-align:center" 
        a #{res.first.contact_name} - #{res.first.contact_number} - #{res.first.seats}
      td
    - else
      td style="min-width:50px;" .