= render 'layouts/dashboard/dashboard_navbar'

.container.container-white.col-xs-12.col-sm-8.col-sm-offset-1.dashboard-main-window
  h3 Reservation info
  p = @reservation.contact_name
  p = @reservation.contact_number
  p = @reservation.seats
  p = @reservation.from_time

  
