= render 'layouts/dashboard/dashboard_navbar'

.container.container-white.col-xs-12.col-sm-8.col-sm-offset-1.dashboard-main-window
  h3.text-center Reservation info
  .col-xs-12.col-sm-6.col-sm-offset-3
    p Name: #{@reservation.contact_name}
    p Contact number: #{@reservation.contact_number}
    p People: #{@reservation.seats}
    p Date: #{@reservation.start_time.to_formatted_s(:short)}

  
