.container.container-white
  h2 Dashboard
  - current_user.positions.each do |position|
    = link_to position.role.name + " at " + position.restaurant.name,
      dashboard_restaurant_path(position.restaurant),
      class: "col-xs-12 btn btn-default"
  = link_to "New restaurant", new_dashboard_restaurant_path, class: "btn btn-success"

