.container.container-white.container-min-height.col-xs-12.col-md-6.col-md-offset-3
  h2.text-center
    = t 'navbar.profile'
  hr
  .account-important.col-xs-12
    = link_to "Settings", edit_user_registration_path, class: "btn btn-default col-xs-8 col-xs-offset-2 space-down"
    = link_to "Order history", orders_path, class: "btn btn-default col-xs-8 col-xs-offset-2 space-down"
  
  .account-extra.col-xs-12
    = link_to "Help", help_profile_path, class: "btn btn-info col-xs-6 col-xs-offset-3 space-down"
    = link_to "Report a problem", report_profile_path, class: "btn btn-info col-xs-6 col-xs-offset-3 space-down"
    = link_to "Contacts", contact_profile_path, class: "btn btn-info col-xs-6 col-xs-offset-3 space-down"