.container.container-white.container-min-height.col-xs-12.col-md-6.col-md-offset-3.space-up
  h2.text-center
    = t 'navbar.profile'
  hr
  .account-important.col-xs-12
    = link_to (t 'user.settings'), edit_user_registration_path, class: "btn btn-default col-xs-8 col-xs-offset-2 space-down"
    = link_to (t 'user.order-history'), orders_path, class: "btn btn-default col-xs-8 col-xs-offset-2 space-down"
  
  .account-extra.col-xs-12
    = link_to (t 'user.help'), help_profile_path, class: "btn btn-info col-xs-6 col-xs-offset-3 space-down"
    = link_to (t 'user.report-problem'), new_problem_path, class: "btn btn-info col-xs-6 col-xs-offset-3 space-down"
    = link_to (t 'user.contacts'), contact_profile_path, class: "btn btn-info col-xs-6 col-xs-offset-3 space-down"