.container.col-xs-12.col-md-6.col-md-offset-3.container-white
  h2 Resend confirmation instructions

  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| 
    = render 'layouts/error_messages', obj: f
    = f.full_error :confirmation_token

    .form-inputs
      = f.input :email, required: true, autofocus: true

    .form-actions
      = f.button :submit, "Resend confirmation instructions"
    


  = render "devise/shared/links" 
