- @left_link = @restaurant
- @left_class = "glyphicon glyphicon-triangle-left"
- @middle_link = @restaurant
- @middle_class = "glyphicon glyphicon-info-sign"
- @right_link = @restaurant
- @right_class = "glyphicon glyphicon-triangle-left"


.container
	center
		h3	New menu
	= render 'form'