- if @roles.size == 0
  p.text-center
    | No roles found with this search.
- else
  table.table.table-striped
    thead
      tr
        th Title
        th Actions
    tbody
      = render partial: "element_row", collection: @roles, as: :role
  = paginate @roles, theme: 'twitter-bootstrap-3'