= render 'layouts/dashboard/dashboard_navbar'

.container.container-white.col-xs-12.col-sm-8.col-sm-offset-1.dashboard-main-window
  h3 = t 'dashboard.role-index-title'

  .search-form
    = form_tag dashboard_restaurant_roles_path(@restaurant),
    remote: true, method: 'get', id: 'roles-search' do
      .input-group
        = text_field_tag :search, params[:search],
                         class: "form-control input",
                         placeholder: "Search by role title"
        span.input-group-btn
          = button_tag class: 'btn btn-info' do
            i class="glyphicon glyphicon-search"

  .search-results
    = render partial: "search_results"

  .new-element
    = link_to (t 'button.add-role'), new_dashboard_restaurant_role_path(@restaurant), class: 'btn btn-primary btn-lg',
      data: { target: '#element-form', toggle: 'modal' , remote: true}
    #element-form.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          | Please wait ...
