.container
  h3 Listing employees
  h4.position_row
    | All employees in this restaurant are listed here. You can see information about their roles in the restaurant and 
    | adjust them to your needs.
    br If you decide that someone should have more/less permissions you can edit that in the 'Roles' section.
  
  = render partial: "position_row", collection: @positions, as: :position
  = paginate @positions, theme: 'twitter-bootstrap-3'
  
  .new-position
    = link_to 'Add a new employee', new_restaurant_position_path, class: 'btn btn-primary btn-lg', data: { target: '#new-position', toggle: 'modal' , remote: true}
    #new-position.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          | Please wait ...