.container.container-white.position_row
  .position_name
    = @position.user.first_name + " " + @position.user.last_name
  .position_role
    = @position.role.name

.container.container-white.position_show
  .position_actions
    = link_to "Dismiss employee", restaurant_position_path(@restaurant, @position), {method: :delete, class: "btn btn-danger" }
    = link_to 'Edit', edit_restaurant_position_path(@restaurant, @position), class: "btn btn-info",
                data: { target: '#new-position', toggle: 'modal', remote: true}  
    #new-position.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          | Please wait ...    