container.col-xs-12.col-md-6.col-md-offset-3.container-white.login-container
  h3.text-center Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'layouts/error_messages', object: resource
    = f.input :email, required: true, autofocus: true, placeholder: "Email", label: false
    - if f.object.provider.blank?
      = f.input :password, required: true, placeholder: "Password", label: false
      = f.input :password_confirmation, required: true, placeholder: "Confirm password", label: false
    = f.button :submit, "Sign Up", class: "col-xs-12 btn btn-default"
    p style="margin-top:80px;"
      ' By clicking Sign Up, you agree to our 
      a data-toggle="modal" data-target="#terms" Terms & Privacy Policy.
.container.col-xs-12.col-md-6.col-md-offset-3.login-footer
  .text-center
    = link_to "Log in", new_user_session_path


= render 'layouts/legal'



.footer.navbar-fixed-bottom
  h4.col-xs-12.col-md-4 
    ' By loggind in, you agree to our 
    a data-toggle="modal" data-target="#terms" Terms & Privacy Policy.
  h4.col-md-4.text-center.hidden-sm.hidden-xs Copyright © Moonhythe 2017
  h4.col-md-4.text-center.hidden-sm.hidden-xs 
    a href="http://www.moonhythe.com" moonhythe.com