#wrapper
  #sidebar-wrapper
    ul#sidebar_menu.sidebar-nav
      li.sidebar-brand
        = link_to @restaurant.name, restaurant_path(@restaurant)
        / span#main_icon.glyphicon.glyphicon-align-justify
        button#main_icon.c-hamburger.c-hamburger--htla
          span toggle menu

    ul#sidebar.sidebar-nav
      li
        = link_to dashboard_restaurant_path(@restaurant) do
          = "#{t 'navbar.home'}"
          i.fa.fa-home.button-icon aria-hidden="true"
      li
        a data-toggle="collapse" href="#collapse1" target="#collapse1"
          = t 'navbar.manage'
          i.fa.fa-eye.button-icon aria-hidden="true"
        #collapse1.panel-collapse.collapse
          ul.list-group
            - if can? :read, Product, restaurant_id: @restaurant.id
              li.nested
                = link_to dashboard_restaurant_products_path(@restaurant) do
                  = "#{t 'navbar.products'}"
                  i.fa.fa-cutlery.button-icon aria-hidden="true"
            - if can? :read, Category, restaurant_id: @restaurant.id
              li.nested
                = link_to dashboard_restaurant_categories_path(@restaurant) do
                  = "#{t 'navbar.categories'}"
                  i.fa.fa-filter.button-icon aria-hidden="true"
            - if can? :read, Role, restaurant_id: @restaurant.id
              li.nested
                = link_to dashboard_restaurant_roles_path(@restaurant) do
                  = "#{t 'navbar.roles'}"
                  i.fa.fa-street-view.button-icon aria-hidden="true"
            - if can? :read, Position, restaurant_id: @restaurant.id
              li.nested
                = link_to dashboard_restaurant_positions_path(@restaurant) do
                  = "#{t 'navbar.positions'}"
                  i.fa.fa-users.button-icon aria-hidden="true"
            - if can? :read, Table, restaurant_id: @restaurant.id
              li.nested
                = link_to dashboard_restaurant_tables_path(@restaurant) do
                  = "#{t 'navbar.tables'}"
                  i.fa.fa-archive.button-icon aria-hidden="true"
            - if can? :read, Order, restaurant_id: @restaurant.id
              li.nested
                = link_to dashboard_restaurant_order_items_path(@restaurant, order_status: "delivered") do
                  = "#{t 'navbar.delivered-orders'}"
                  i.fa.fa-check-square-o.button-icon aria-hidden="true"
      / li
      /   = link_to dashboard_restaurant_path(@restaurant) do
      /     = t 'navbar.statistics'
      /     i.fa.fa-bar-chart.button-icon aria-hidden="true"
      li
        = link_to dashboard_restaurant_order_items_path(@restaurant, order_status: "unready") do
          = t 'navbar.unready-orders'
          i.fa.fa-fire.button-icon aria-hidden="true"
      li
        = link_to dashboard_restaurant_order_items_path(@restaurant, order_status: "ready") do
          = t 'navbar.ready-orders'
          i.fa.fa-truck.button-icon aria-hidden="true"
      li
        = link_to edit_dashboard_restaurant_path(@restaurant) do
          = t 'navbar.settings'
          i.fa.fa-cog.button-icon aria-hidden="true"