.container.container-white.container-min-height.col-xs-12.col-md-6.col-md-offset-3.space-up
  h2.text-center Reported problems
  table#categories.table.table-striped
    - @problems.each do |problem|
      tr 
        td.col-xs-6
          h4 = link_to problem.title[0,40], problem_path(problem)
        td.col-xs-4 = problem.description[0,40] + "..."
        td.col-xs-2 
          .show
            = link_to "", problem_path(problem),
              class: "glyphicon glyphicon-info-sign"
          .edit
            = link_to "", edit_problem_path(problem),
              class: "glyphicon glyphicon-pencil"
          .destroy
            = link_to "", problem_path(problem),
              {confirm: "Are you sure?", method: :delete, remote: true, class: "glyphicon glyphicon-trash" }

  = paginate @problems, theme: 'twitter-bootstrap-3'
