.container.container-white.container-min-height.col-xs-12.col-md-6.col-md-offset-3.space-up
  h2.text-center
    = t 'profile.report'
  hr
  = simple_form_for @problem do |f|
    = f.input :email
    = f.input :title
    = f.input :description
    = f.button :submit, disable_with: "#{t "simple_form.please-wait"}"