= simple_form_for [:dashboard, @restaurant], html: {multipart: true, class: "col-md-12"} do |f|
  = render 'layouts/error_messages', object: @restaurant
  #accordion.panel-group.col-xs-12
    .panel.panel-default
      .panel-heading data-parent="#accordion" data-toggle="collapse" href="#settings1"
        .panel-title General info
      #settings1.panel-collapse.collapse.in
        .panel-body
          / General info
          = f.input :name
          = f.input :country, priority: [["United Kingdom", "en-GB"]], 
            collection: [ ["United Kingdom", "en-GB"], ["United States","en-US"], ["Germany", "de"], ["Bulgaria" ,"bg"]]
          = f.input :address, hint: false
          = f.input :phone_number
          = f.input :description, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.description}}")
          = f.input :wifipassword
          = f.input :avg_meal_price
          = f.input :staff_count
          = f.input :available_payment
          = f.input :facebook_link
          = f.input :twitter_link
    .panel.panel-default
      .panel-heading data-parent="#accordion" data-toggle="collapse" href="#settings2"
        .panel-title Services
      #settings2.panel-collapse.collapse
        .panel-body
          / Services
          = f.input :sells_online
          = f.input :accepts_deliveries
          = f.input :delivery_time
          = f.input :delivery_cost
          = f.input :delivery_radius
          = f.input :min_delivery_price
          = f.input :accepts_reservations
          = f.input :reservation_time_tolerance
    .panel.panel-default
      .panel-heading data-parent="#accordion" data-toggle="collapse" href="#settings3"
        .panel-title Pictures
      #settings3.panel-collapse.collapse
        .panel-body
          / Pictures
          - if @restaurant.restaurant_avatar.exists?
            = image_tag @restaurant.restaurant_avatar.url(:thumb), class: "center-block img-rounded"
          = f.input :restaurant_avatar, as: :file
          .pictures.col-md-6
            = f.simple_fields_for :images do |image|
              = render 'image_fields', f: image
            .links
              = link_to_add_association f, :images, class: "btn btn-default center-block"
    .panel.panel-default
      .panel-heading data-parent="#accordion" data-toggle="collapse" href="#settings4"
        .panel-title Working hours
      #settings4.panel-collapse.collapse
        .panel-body
          / Working hours
          .working_times.col-md-6.space-down
            = f.simple_fields_for :working_times do |working_time|
              = render 'working_time_fields', f: working_time
            .links
              = link_to_add_association f, :working_times, class: "btn btn-default center-block"
    .panel.panel-default
      .panel-heading data-parent="#accordion" data-toggle="collapse" href="#settings5"
        .panel-title Marketing
      #settings5.panel-collapse.collapse
        .panel-body
          / Marketing
          .input-group
            .input-group-addon
              i.fa.fa-tags aria-hidden="true"
            = f.input :tag_list, input_html: {value: @restaurant.tag_list.to_s}, label: false



  = f.button :submit, class: "center-block col-xs-12 btn btn-primary"