= simple_form_for [:dashboard, @restaurant], html: {multipart: true, class: "col-md-8 col-md-offset-2"} do |f|
  - if @restaurant.restaurant_avatar.exists?
    = image_tag @restaurant.restaurant_avatar.url(:thumb), class: "center-block img-rounded"
  = f.input :restaurant_avatar, as: :file
  = f.input :name
  = f.input :sells_online
  = f.input :country, priority: [["United Kingdom", "en-GB"]], 
    collection: [ ["United Kingdom", "en-GB"], ["United States","en-US"], ["Germany", "de"], ["Bulgaria" ,"bg"]]
  = f.input :address, hint: false
  = f.input :phone_number
  = f.input :description, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.description}}")
  .pictures.col-md-6
    = f.simple_fields_for :images do |image|
      = render 'image_fields', f: image
    .links
      = link_to_add_association f, :images, class: "btn btn-default center-block"

  .working_times.col-md-6.space
    = f.simple_fields_for :working_times do |working_time|
      = render 'working_time_fields', f: working_time
    .links
      = link_to_add_association f, :working_times, class: "btn btn-default center-block"

  = f.input :tag_list, input_html: {value: @restaurant.tag_list.to_s}, wrapper_html: {class: "col-xs-12"}
  = f.button :submit, class: "center-block col-xs-12 btn btn-primary"