.nested-fields
  = f.input :from_time, as: :time, wrapper_html: {class: "col-md-6"}
  = f.input :from_day, priority: ["Monday", 1], wrapper_html: {class: "col-md-6"},
      collection: [ ["Monday", 1], ["Tuesday", 2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday", 6], ["Sunday", 0] ]
  = f.input :to_time, wrapper_html: {class: "col-md-6"}
  = f.input :to_day, priority: ["Monday", 1], wrapper_html: {class: "col-md-6"}, 
      collection: [ ["Monday", 1], ["Tuesday", 2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday", 6], ["Sunday", 0] ]
  = f.input :_destroy, as: :hidden
  = link_to_remove_association f
  hr