.nested-fields
  = f.input :from_time
  = f.input :from_day, priority: ["Monday", 1], 
      collection: [ ["Monday", 1], ["Tuesday", 2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday", 6], ["Sunday", 0] ]
  = f.input :to_time
  = f.input :to_day, priority: ["Monday", 1], 
      collection: [ ["Monday", 1], ["Tuesday", 2], ["Wednesday", 3], ["Thursday", 4], ["Friday", 5], ["Saturday", 6], ["Sunday", 0] ]
  = f.input :_destroy, as: :hidden
  = link_to_remove_association "remove working time", f