= render 'layouts/dashboard/dashboard_navbar'



.container.container-white
  h2.text-center = t 'restaurant.update'
  = form_tag dashboard_restaurant_import_path(@restaurant), multipart: true do
    = file_field_tag :file
    = submit_tag 'Import'