= render 'layouts/dashboard/dashboard_navbar'

.container.container-white.col-xs-12.col-sm-8.col-sm-offset-1.dashboard-main-window
  h2 Notifications & Statistics
  hr
  .col-xs-12.space-up
    ul
      li = link_to "#{@restaurant.reservations.count} new reservations!", 
          dashboard_restaurant_reservations_path(@restaurant)
      li = link_to "#{@restaurant.orders.count} new prepared orders!", 
          dashboard_restaurant_order_items_path(@restaurant, order_status: "delivered")
      li = link_to "#{@restaurant.orders.count} new unready orders!", 
          dashboard_restaurant_order_items_path(@restaurant, order_status: "unready")
      li = link_to "#{@restaurant.orders.count} new delivery orders!", 
          dashboard_restaurant_order_items_path(@restaurant, order_status: "ready")

  .col-xs-12 
    h3 Views of your restaurant
    .col-xs-6
      ul
        li Today
        li This week
        li This month
        li This year
    .col-xs-6
      ul
        li = Ahoy::Event.where(name: "Viewed restaurant home page").\
              where("time>= :date", date: 1.day.ago).where_properties(restaurant_id: @restaurant.id).count
        li = Ahoy::Event.where(name: "Viewed restaurant home page").\
              where("time>= :date", date: 1.week.ago).where_properties(restaurant_id: @restaurant.id).count
        li = Ahoy::Event.where(name: "Viewed restaurant home page").\
              where("time>= :date", date: 1.month.ago).where_properties(restaurant_id: @restaurant.id).count
        li = Ahoy::Event.where(name: "Viewed restaurant home page").\
              where("time>= :date", date: 1.year.ago).where_properties(restaurant_id: @restaurant.id).count 

  .col-xs-12
    h3 Orders in your restaurant
    .col-xs-6
      ul
        li Today
        li This week
        li This month
        li This year
    .col-xs-6
      ul
        li = @restaurant.orders.where("created_at>= :date", date: 1.day.ago).count
        li = @restaurant.orders.where("created_at>= :date", date: 1.week.ago).count
        li = @restaurant.orders.where("created_at>= :date", date: 1.month.ago).count
        li = @restaurant.orders.where("created_at>= :date", date: 1.year.ago).count

