= render 'layouts/dashboard/dashboard_navbar'

.container.container-white.col-xs-12.col-sm-8.col-sm-offset-1.dashboard-main-window
  h2.text-center Notifications & Statistics
  hr
  ul.col-xs-12.orders-info
    li.col-xs-12.col-md-4 = link_to "#{@restaurant.orders.count} new prepared orders!", 
        dashboard_restaurant_order_items_path(@restaurant, order_status: "delivered")
    li.col-xs-12.col-md-4 = link_to "#{@restaurant.orders.count} new unready orders!", 
        dashboard_restaurant_order_items_path(@restaurant, order_status: "unready")
    li.col-xs-12.col-md-4 = link_to "#{@restaurant.orders.count} new delivery orders!", 
        dashboard_restaurant_order_items_path(@restaurant, order_status: "ready")

  .col-xs-12.views
    h3 Views of your restaurant
    ul.col-xs-12
      li
        .when.col-xs-12 Today 
        .count = Ahoy::Event.where(name: "Viewed restaurant home page").\
          where("time>= :date", date: 1.day.ago).where_properties(restaurant_id: @restaurant.id).count
      li 
        .when.col-xs-12 Week
        .count = Ahoy::Event.where(name: "Viewed restaurant home page").\
            where("time>= :date", date: 1.week.ago).where_properties(restaurant_id: @restaurant.id).count
      li 
        .when.col-xs-12 Month
        .count = Ahoy::Event.where(name: "Viewed restaurant home page").\
            where("time>= :date", date: 1.month.ago).where_properties(restaurant_id: @restaurant.id).count
      li 
        .when.col-xs-12 Year
        .count = Ahoy::Event.where(name: "Viewed restaurant home page").\
            where("time>= :date", date: 1.year.ago).where_properties(restaurant_id: @restaurant.id).count 

  .col-xs-12.orders
    h3 Orders in your restaurant
    ul.col-xs-12
      li
        .when.col-xs-12 Today
        .count = @restaurant.orders.where("created_at>= :date", date: 1.day.ago).count
      li
        .when.col-xs-12 Week
        .count = @restaurant.orders.where("created_at>= :date", date: 1.week.ago).count
      li
        .when.col-xs-12 Month
        .count = @restaurant.orders.where("created_at>= :date", date: 1.month.ago).count
      li
        .when.col-xs-12 Year
        .count = @restaurant.orders.where("created_at>= :date", date: 1.year.ago).count

