= simple_form_for([:dashboard, @restaurant, @category], remote: true, 
  html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    = (t 'dashboard.category-form-title') + @restaurant.name
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    = render 'layouts/error_messages', object: @category
    - if @category.avatar.exists?
      = image_tag @category.avatar.url(:small), class: "center-block img-rounded"
    = f.input :avatar, as: :file
    = f.input :name, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.name}}")
    = f.input :age_restriction
    = f.input :available_all_day
    = f.input :index

  .modal-footer
    = f.button :submit, disable_with: "#{t "simple_form.please-wait"}"
