- if @categories.size == 0
  p.text-center
    | No categories found with this search.
- else
  table.table.table-striped
    thead
      tr
        th Name
        th Products
        th Actions
    tbody
      = render partial: "element_row", collection: @categories, as: :category
  = paginate @categories, theme: 'twitter-bootstrap-3'