- if @categories.blank?
  p.text-center
    = t "search.no-results"
- else
  table#categories.table.table-striped
    thead
      tr
        th = t 'dashboard.name'
        th = t 'dashboard.products'
        th = t 'dashboard.actions'
    tbody
      = render partial: "category", collection: @categories, as: :category
  = paginate @categories, theme: 'twitter-bootstrap-3'
