= simple_form_for([:dashboard, @restaurant, @table], remote: true, 
  html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    = (t 'dashboard.table-form-title') + @restaurant.name
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    = render 'layouts/error_messages', object: @table
    = f.input :number
    = f.input :capacity

  .modal-footer
    = f.button :submit, disable_with: "#{t "simple_form.please-wait"}"
