= simple_form_for([:dashboard, @restaurant, @table], remote: true, 
  html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    | Table form for #{@restaurant.name}
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    = f.input :number

  .modal-footer
    = f.button :submit, disable_with: 'Please wait ...'
