tr
  td
    = table.capacity
    span.glyphicon.glyphicon-user.capacity-seats
  td = table.number
  td
    .show
      = link_to "", dashboard_restaurant_table_path(@restaurant, table),
        class: "glyphicon glyphicon-info-sign"
    .edit
      = link_to "", edit_dashboard_restaurant_table_path(@restaurant, table),
        class: "glyphicon glyphicon-pencil", data: { target: '#element-form', toggle: 'modal', remote: true}
    .destroy
      = link_to "", dashboard_restaurant_table_path(@restaurant, table),
        {confirm: "Are you sure?", method: :delete, remote: true, class: "glyphicon glyphicon-trash" }
