- if @tables.size == 0
  p.text-center
    | No tables found with this search.
- else
  table.table.table-striped
    thead
      tr
        th Number
        th Actions
    tbody
      = render partial: "element_row", collection: @tables, as: :table
  = paginate @tables, theme: 'twitter-bootstrap-3'