- if @tables.size == 0
  p.text-center
    = t "search.no-results"
- else
  table.table.table-striped
    thead
      tr
        th = t 'dashboard.number'
        th = t 'dashboard.actions'
    tbody
      = render partial: "element_row", collection: @tables, as: :table
  = paginate @tables, theme: 'twitter-bootstrap-3'