- if @tables.blank?
  p.text-center
    = t "search.no-results"
- else
  table#tables.table.table-striped
    thead
      tr
        th = t 'dashboard.seats'
        th = t 'dashboard.number'
        th = t 'dashboard.actions'
    tbody
      = render partial: "table", collection: @tables, as: :table
  = paginate @tables, theme: 'twitter-bootstrap-3'
