= render 'layouts/dashboard/dashboard_navbar'

.container.container-white
  h3 = t 'dashboard.table-index-title'

  .search-results
    = render partial: "search_results"

  .new-element
    = link_to (t 'button.add-table'), new_dashboard_restaurant_table_path(@restaurant), class: 'btn btn-primary btn-lg',
      data: { target: '#element-form', toggle: 'modal' , remote: true}
    #element-form.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          = t 'button.wait'
