.container.col-xs-12.container-white.space-down.order-item-row
  .order-item-product.col-xs-12.col-md-4
    = item.product.name
  .order-item-price.col-xs-12.col-md-4
    = formatted_price(item.total_price, item.restaurant)
  .order-item-status.col-xs-12.col-md-4
    = item.status