.container.container-white
  h3 Choose a table
  = simple_form_for([current_order], authenticity_token: true) do |f|
    = text_field_tag :table_number, nil, class: 'form-control'
    = f.input :table_id, as: :hidden
    = f.button :submit, "Submit", disable_with: 'Please wait ...'