- @left_link = ""
- @left_class = "glyphicon glyphicon-minus"
- @right_link = ""
- @right_class = "glyphicon glyphicon-plus"

.container
  = minimal_form_for [@cart, @order] do |f|
    = render partial: 'meals/show'
    = f.hidden_field :meal_size_id
    / = f.hidden_field :supplementals_ids
    = f.input :specifications, placeholder: 'Any demands? Be concise.'
    = f.input :meal_id, as: :hidden, input_html: { value: params[:meal_id] }
    = f.input :restaurant_id, as: :hidden, input_html: { value: @restaurant.id }
    = hidden_field_tag :meal_id, params[:meal_id]
    = hidden_field_tag :category_id, params[:category_id]
    = f.input :quantity, as: :hidden, input_html: { value: 1 }
    = f.button :submit, disable_with: 'Please wait ...'

- @middle_link = "Submit"
- @middle_content = "Buy"
- @middle_class = "bold"