.container.container-white.col-md-6.col-md-offset-3
  h3 Choose a table
  = simple_form_for([@order], authenticity_token: true) do |f|
    = text_field_tag :table_number, nil, class: 'form-control', placeholder: "You can find it on your table."
    = f.input :table_id, as: :hidden
    = link_to 'Submit', "", :onclick => "$('#new_order').submit()", 
                disable_with: 'Please wait ...', class: "btn btn-default submit-table"
    = link_to "Skip for now", 
      restaurant_categories_path(Restaurant.find(session[:restaurant_id])), class: "btn btn-default skip-table pull-right"