.container.container-white.col-md-6.col-md-offset-3
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#table" = t 'order.table'
    li
      a data-toggle="tab" href="#delivery" = t 'order.delivery'

  .tab-content
    #table.tab-pane.fade.in.active
      = render 'table_form'
    #delivery.tab-pane.fade
      = render 'delivery_form'
