.container.container-white.col-md-6.col-md-offset-3
  ul.nav.nav-tabs
    li.active
      a data-toggle="tab" href="#table" 
        h3 = t 'order.table'

  .tab-content
    #table.tab-pane.fade.in.active
      = render 'orders/table_form'

