.container.container-white.col-md-6.col-md-offset-3
  h3 Choose a table
  = simple_form_for([@order], authenticity_token: true) do |f|
    = f.input :table_number, class: 'form-control', placeholder: "You can find it on your table.", label: false
    = f.input :table_id, as: :hidden
    = f.submit "Submit", disable_with: 'Please wait ...'