.container.container-white.col-md-6.col-md-offset-3
  h3.text-center = t 'order.choose-table'
  = simple_form_for([@order], authenticity_token: true) do |f|
    = f.input :table_number, class: 'form-control', label: false
    = f.input :table_id, as: :hidden
    = f.submit disable_with: 'Please wait ...', class: "btn btn-default center-block"