= simple_form_for([:dashboard, @restaurant, @position], remote: true, 
  html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    = (t 'dashboard.position-form-title') + @restaurant.name
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    - if @editing
      h4 = @position.user.first_name + " " + @position.user.last_name
    - else
      = label_tag 'email', "Employee email"
      = email_field_tag :email, nil, class: 'form-control'
    br
    = label_tag 'role', "Employee role"
    = f.association :role, collection: @roles, prompt: "Choose a role", include_blank: false, label: false
  .modal-footer
    = f.button :submit, disable_with: 'Please wait ...'