- if @positions.size == 0
  p.text-center
    = t "search.no-results"
- else
  table.table.table-striped
    thead
      tr
        th = t 'dashboard.name'
        th = t 'dashboard.roles'
        th = t 'dashboard.actions'
    tbody
      = render partial: "element_row", collection: @positions, as: :position
  = paginate @positions, theme: 'twitter-bootstrap-3'