- if @positions.size == 0
  p.text-center
    | No employees found with this search.
- else
  table.table.table-striped
    thead
      tr
        th Name
        th Role
        th Actions
    tbody
      = render partial: "element_row", collection: @positions, as: :position
  = paginate @positions, theme: 'twitter-bootstrap-3'