- if @positions.blank?
  p.text-center
    = t "search.no-results"
- else
  table#positions.table.table-striped
    thead
      tr
        th = t 'dashboard.name'
        th = t 'dashboard.roles'
        th = t 'dashboard.actions'
    tbody
      = render partial: "position", collection: @positions, as: :position
  = paginate @positions, theme: 'twitter-bootstrap-3'