.col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
  h2.text-center = t('mailer.confirming_reservation.line0')
  h3 = t('mailer.confirming_reservation.line1', user: current_user.name||current_user.email)
  h3 = t('mailer.confirming_reservation.line2', restaurant: @restaurant.name)
  h3 = t('mailer.confirming_reservation.line3')
  hr
  table.table.table-striped
    thead
      tr
        th colspan="2"
          h3.text-center = t('mailer.confirming_reservation.line4')
    tbody
      tr
        td
          h4 = t('mailer.confirming_reservation.line5')
        td 
          h4
            b = @reservation.contact_name
      tr
        td  
          h4 = t('mailer.confirming_reservation.line6')
        td
          h4
            b = @reservation.start_time.to_formatted_s(:short)
      tr  
        td  
          h4 = t('mailer.confirming_reservation.line7')
        td
          h4
            b = @restaurant.address
      tr  
        td  
          h4 = t('mailer.confirming_reservation.line8')
        td 
          h4
            b = @reservation.seats.to_s
  