.container.container-white.col-md-6.col-md-offset-3
  h2 Reserve a table
  = simple_form_for [@restaurant, @reservation] do |f|
    = f.input :from_time, as: :string, :input_html => { :id => "datetimepicker" }, readonly: true
    = f.input :seats
    = f.input :contact_number, input_html: {value: current_user.try(:phone_number)}
    = f.input :contact_name, input_html: {value: current_user.try(:name)}
    = f.input :requirements
    = f.button :submit, disable_with: "#{t "simple_form.please-wait"}"

javascript:
  $(function () {
    $('#datetimepicker').datetimepicker({
      inline: true,
      sideBySide: true,
      inline: true,
      ignoreReadonly: true
    });
  });