.cart-row
  .item_avatar
    = image_tag order_item.product.avatar.url(:small), class: "img-circle"
  .item_name
    b = order_item.product.name + " "
    = order_item.product_size.try(:name)
  .item_description
    = order_item.product.short_description
  .item_price
    = number_to_currency order_item.unit_price
  .item_form
    = simple_form_for order_item, remote: true do |f|
      = f.input :demands, placeholder: "Any demands?", label: false, wrapper_html: { class: 'col-xs-9' }, 
                                                                        input_html: { class: 'auto-submit' }
      = f.input :quantity, label: false, wrapper_html: { class: 'col-xs-3' }, 
                                                                        input_html: { class: 'auto-submit' }
      = f.submit "Submit", class: "submit_button"
  .delete_button
    = link_to "", order_item, {method: :delete, remote: true, class: "glyphicon glyphicon-trash" }
