.cart-row
  .item_avatar
    = image_tag order_item.product.avatar.url(:small), class: "img-circle"
  .item_name
    b = order_item.product.name + " "
    = order_item.size.try(:name)
  .item_description
    = order_item.product.short_description
  .item_price
    = number_to_currency order_item.unit_price
  .item_form
    = simple_form_for order_item, remote: true do |f|
      = f.select :quantity, [[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]], { selected: order_item.quantity }, 
      onchange: "$('#order_item_quantity').submit();", label: false, class: "quantity-update"
      = f.input :demands, label: false, class: "demands-update", onchange: "$('#order_item_quantity').submit();",
        placeholder: '#{t "cart.add-demands"}'               
  .delete_button
    = link_to "", order_item, {method: :delete, remote: true, class: "glyphicon glyphicon-trash" }