.cart-row
  .item_avatar
    = image_tag order_item.product.avatar.url(:small), class: "img-circle"
  .item_name
    b = order_item.product.name + " "
    = order_item.product_size.try(:name)
  .item_description
    = order_item.product.short_description
  .item_price
    = number_to_currency order_item.unit_price
  .item_form
    .text-center
      = best_in_place order_item, :demands, :classes => 'bounce_on_success demands_change', 
                                                :place_holder => "---"
    = best_in_place order_item, :quantity, classes: 'bounce_on_success refresh_prices quantity_change', as: :select,
                              :collection => [[1, '1'], [2, '2'], [3, '3'], [4, '4'], [5, '5']]                    
  .delete_button
    = link_to "", order_item, {method: :delete, remote: true, class: "glyphicon glyphicon-trash" }
