.cart-row.container-white.space-up.col-xs-10.col-md-11 id="item-#{order_item.id}"
  .item-name.col-xs-9.col-md-7
    b = " #{order_item.product.name} #{order_item.size.try(:name)} "
  .item-price.col-xs-3.col-md-2
    = number_to_currency order_item.unit_price
  .item-form
    = simple_form_for order_item, remote: true do |f|
      = f.select :quantity, [["x 1", 1], ["x 2", 2], ["x 3", 3], ["x 4", 4], ["x 5", 5]], { selected: order_item.quantity },
      onchange: "$('#order_item_quantity').submit();", class: "hidden-xs"
      = f.input :demands, label: false, class: "demands-update", onchange: "$('#order_item_quantity').submit();",
        placeholder: "#{t 'cart.add-demands'}"               
= link_to "", order_item, {method: :delete, remote: true, class: "glyphicon glyphicon-trash col-xs-2 col-md-1 remove-order-item" }
