- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li= msg
- if @order_items.empty?
  p.text-center = t 'cart.empty'
- else
  = render partial: 'carts/cart_row', collection: @order_items, as: :order_item, show_total: true

  b.cart-subtotal.col-xs-12.text-center
    .pull-left.col-xs-4
      = link_to "Clear", order_path(current_order), 
        method: :delete, class: "btn btn-default clear-cart", remote: true
    |Subtotal:
    = formatted_price(current_order.subtotal, current_order.restaurant)
    .pull-right.col-xs-4
      = link_to (t 'cart.send-order'), pay_order_path(current_order), class: "btn checkout-order"