- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li= msg
- if @order_items.size == 0
  p.text-center
    | There are no items in your shopping cart.
- else
  = render partial: 'carts/cart_row', collection: @order_items, as: :order_item, show_total: true

  b.cart-subtotal.col-xs-12.text-center
    |Subtotal:
    = number_to_currency(current_order.subtotal)