- if !@order_item.nil? && @order_item.errors.any?
  .alert.alert-danger
    ul
      - @order_item.errors.full_messages.each do |msg|
        li= msg
- if @order_items.size == 0
  p.text-center
    | There are no items in your shopping cart.
- else
  = render partial: 'carts/cart_row', collection: @order_items, as: :order_item, show_total: true

  b.cart-subtotal.col-xs-12.text-center
    .pull-left
      = link_to "Clear", order_path(current_order), 
        method: :delete, class: "btn btn-default clear-cart", remote: true
    |Subtotal:
    = number_to_currency(current_order.subtotal)
    .pull-right
      = link_to "Pay", pay_order_path(current_order), class: "btn btn-success checkout-order"