.col-sm-10.col-sm-offset-1.col-md-8.col-lg-6.col-md-offset-2.col-lg-offset-3.shopping-cart
  #order-items
    = render partial: 'order_item', collection: @order_items, as: :order_item
  .buy-button
    = render partial: 'layouts/cart/buy_button'

