= I18n.with_locale(@user.locale) do 
  h2 Fullder
  p #{t 'mailer.confirming_reservation.line1'} #{@user.name||@user.email},
  p #{t 'mailer.confirming_reservation.line2-1'} #{@restaurant.name}, #{t 'mailer.confirming_reservation.line2-2'}. 
  p #{t 'mailer.confirming_reservation.line3'}
  hr
  p #{t 'mailer.confirming_reservation.line4'}:
  p #{t 'mailer.confirming_reservation.line5'}: #{@reservation.contact_name} #{@reservation.contact_number}
  p #{t 'mailer.confirming_reservation.line6'}: #{@reservation.start_time}
  p #{t 'mailer.confirming_reservation.line7'}: #{@restaurant.address}
  p #{t 'mailer.confirming_reservation.line8-1'}: #{@reservation.seats} #{t 'mailer.confirming_reservation.line8-2'}
