= simple_form_for([:dashboard, @restaurant, @product], remote: true, 
  html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    = (t 'dashboard.product-form-title') + @restaurant.name
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    = f.input :avatar, as: :file
    = f.input :name
    = f.input :short_description
    = f.input :description
    = f.input :price
    = f.input :ready
    = f.input :allergen_list, input_html: {value: @product.allergen_list.to_s}
    = f.association :category, collection: @categories, prompt: "Choose a category", include_blank: false

    .product_sizes
      = f.simple_fields_for :product_sizes do |product_size|
        = render 'product_size_fields', f: product_size
      .links
        = link_to_add_association f, :product_sizes

    .product_options
      = f.simple_fields_for :product_options do |product_option|
        = render 'product_option_fields', f: product_option
      .links
        = link_to_add_association f, :product_options

        
  .modal-footer     
    = f.button :submit, disable_with: "#{t "simple_form.please-wait"}"
