= simple_form_for([:dashboard, @restaurant, @product], remote: true, 
  html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    = (t 'dashboard.product-form-title') + @restaurant.name
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    = f.input :avatar, as: :file
    = f.input :name, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.name}}")
    = f.input :short_description, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.short_description}}")
    = f.input :description, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.description}}")
    = f.input :price
    = f.input :ready
    = f.input :allergen_list, input_html: {value: @product.allergen_list.to_s}
    = f.association :category, collection: @categories, prompt: "Choose a category", include_blank: false

    .product_sizes
      = f.simple_fields_for :sizes do |size|
        = render 'size_fields', f: size
      .links
        = link_to_add_association f, :sizes

    .product_option_groups
      = f.simple_fields_for :groups do |group|
        = render 'group_fields', f: group
      .links
        = link_to_add_association f, :groups


        
  .modal-footer     
    = f.button :submit, disable_with: "#{t "simple_form.please-wait"}"
