.nested-fields
  = f.input :name, hint: (I18n.locale == :en ? "" : "en: #{I18n.with_locale(:en) {f.object.name}}")
  = f.input :maximum
  = f.input :_destroy, as: :hidden
  = link_to_remove_association f

  .product_options
    = f.simple_fields_for :options do |option|
      = render 'option_fields', f: option
    .links
      = link_to_add_association f, :options