.nested-fields
  = f.input :name, placeholder: "e.g. small, medium, large"
  = f.input :price
  = f.input :short_description
  = f.input :_destroy, as: :hidden
  = link_to_remove_association "remove size", f