- if @products.blank?
  p.text-center
    = t "search.no-results"
- else
  table#products.table.table-striped
    thead
      tr
        th = t 'dashboard.name'
        th = t 'dashboard.categories'
        th = t 'dashboard.actions'
    tbody
      = render partial: "product", collection: @products, as: :product
  = paginate @products, theme: 'twitter-bootstrap-3'