- if @products.size == 0
  p.text-center
    = t "search.no-results"
- else
  table.table.table-striped
    thead
      tr
        th = t 'dashboard.name'
        th = t 'dashboard.categories'
        th = t 'dashboard.actions'
    tbody
      = render partial: "element_row", collection: @products, as: :product
  = paginate @products, theme: 'twitter-bootstrap-3'