- if @products.size == 0
  p.text-center
    | No products found with this search.
- else
  table.table.table-striped
    thead
      tr
        th Name
        th Category
        th Actions
    tbody
      = render partial: "element_row", collection: @products, as: :product
  = paginate @products, theme: 'twitter-bootstrap-3'