= render 'layouts/dashboard/dashboard_navbar'

.container.container-white.col-xs-12.col-sm-8.col-sm-offset-1.dashboard-main-window
  h3 = t 'dashboard.product-index-title'

  .search-form.col-xs-12
    = form_tag dashboard_restaurant_products_path(@restaurant),
               method: :get, remote: true do
      .input-group
        = text_field_tag :search, params[:search],
                         class: "form-control input",
                         placeholder: "Search by product name"
        span.input-group-btn
          = button_tag(type: 'submit', class: "btn btn-info btn") do
            i class="glyphicon glyphicon-search"

  .search-results
    = render partial: "search_results"

  .new-element.col-xs-6
    = link_to (t 'button.add-product'), new_dashboard_restaurant_product_path(@restaurant), class: 'btn btn-primary btn-lg',
      data: { target: '#element-form', toggle: 'modal' , remote: true}
    #element-form.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          | Please wait ...
  .import-menu.col-xs-6
    = form_tag dashboard_restaurant_import_path(@restaurant), multipart: true do
      = file_field_tag :file, class: "col-xs-6"
      = submit_tag 'Import', class: "col-xs-6"
