= render 'layouts/dashboard/dashboard_navbar'

.container.container-white
  h3 = t 'dashboard.product-index-title'

  .search-form
    - debugger
    = form_tag [:dashboard, @restaurant, @search],
      method: :get, remote: true do
      .input-group
        = text_field_tag :search, params[:search],
                         class: "form-control input",
                         placeholder: "Search by product namey"
        span.input-group-btn
          = button_tag(type: 'submit', class: "btn btn-info btn") do
            i class="glyphicon glyphicon-search"

  .search-results
    = render partial: "search_results"

  .new-element
    = link_to (t 'button.add-product'), new_dashboard_restaurant_product_path(@restaurant), class: 'btn btn-primary btn-lg',
      data: { target: '#element-form', toggle: 'modal' , remote: true}
    #element-form.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          | Please wait ...
