= simple_form_for [@restaurant, @meal], html: {multipart: true} do |f|
  = f.input :meal_avatar, as: :file
  = f.input :name
  .meal_sizes
    = f.simple_fields_for :meal_sizes do |meal_size|
      = render 'meal_size_fields', f: meal_size
    .links
      = link_to_add_association 'Add meal size', f, :meal_sizes
  = f.input :menu_id, :as => :hidden, :input_html => { :value => @menu.id }
  = f.input :category_id, :as => :hidden, :input_html => { :value => @category.id }
  = f.input :restaurant_id, :as => :hidden, :input_html => { :value => @restaurant.id }
  = f.button :submit, disable_with: 'Please wait ...'