ul.unordered-list-properties
	- @meals.each do |meal|
		li.list-height.list-properties
			= link_to meal.name, restaurant_meal_path(@restaurant, meal, menu_id: @menu.id, category_id: @category), class: "vcenter link-style"
			= image_tag meal.meal_avatar.url(:small), class: "img-circle round-picture-right"