li.list-height.col-xs-12.col-sm-12.col-md-12.col-lg-12.meal
  .vcenter.link-style
    h5.name
      = meal.name
    .prices
      = meal.prices(meal)
    .short_description
      = meal.short_description
  = link_to (image_tag meal.meal_avatar.url(:small), class: "img-circle round-picture-right meal_image"), 
                                                   new_cart_order_path(current_user.cart, meal_id: meal, category_id: @category)


      