ul.unordered-list-properties
  - @meals.each do |meal|
    li.list-height.col-xs-12.col-sm-12.col-md-12.col-lg-12.meal
      = link_to restaurant_meal_path(@restaurant, meal, menu_id: @menu.id, category_id: @category), class: "vcenter link-style" do
        h5.name
          = meal.name
        .prices
          = meal.prices(meal)
        .short_description
          = meal.short_description
      = image_tag meal.meal_avatar.url(:small), class: "img-circle round-picture-right meal_image"

    .meal_sizes.col-xs-12.col-sm-12.col-md-12.col-lg-12.hidden
      = render partial: "meals/meal_size", collection: meal.meal_sizes, as: :meal_size
      
    .meal_supplementals.col-xs-12.col-sm-12.col-md-12.col-lg-12.hidden
      = render partial: "meals/supplemental", collection: meal.supplementals, as: :supplemental

      