- bootstrap_grids = (12/meal_size.meal.meal_sizes.count).to_s
= div_for(meal_size, class: "col-xs-" + bootstrap_grids + " col-sm-" + bootstrap_grids)
  .bold
    = meal_size.name
  .prices
    = meal_size.price
  .short_description
    = meal_size.description