.list-height.col-xs-12.col-sm-12.col-md-12.col-lg-12.meal
  .vcenter.link-style
    h5.name 
      = @meal.name
    .short_description
      = @meal.short_description
  = link_to (image_tag @meal.meal_avatar.url(:small), class: "img-circle round-picture-right meal_image"), 
                                         restaurant_category_path(@restaurant, @category, menu_id: @menu)



.meal_sizes.col-xs-12.col-sm-12.col-md-12.col-lg-12
  = render partial: "meals/meal_size", collection: @meal.meal_sizes, as: :meal_size
.meal_supplementals.col-xs-12.col-sm-12.col-md-12.col-lg-12
  = render partial: "meals/supplemental", collection: @meal.supplementals, as: :supplemental
     