.nested-fields
  = f.input :name, placeholder: "e.g. ketchup, cheese for fried patatoes, lemon for fish, extra ham for pizza"
  = f.input :price
  = f.input :description
  = f.input :_destroy, as: :hidden
  = link_to_remove_association "remove supplemental", f