- @left_link = :back
- @left_class = "glyphicon glyphicon-triangle-left"
- @middle_link = @restaurant
- @middle_class = "glyphicon glyphicon-info-sign"
- @right_link = user_cart_path(current_user, current_user.cart)
- @right_class = "glyphicon glyphicon-shopping-cart"


.container
	= image_tag @meal.meal_avatar.url(:large), class: "img-circle center-block round-picture-middle"
	h2.text-center
		= @meal.name