= simple_form_for([@restaurant, @table]) do |f|
	.form-inputs
	  = f.input :number
	  = f.input :capacity
	  = f.input :description
	  = f.input :available
	.form-actions
	  = f.button :submit, class: "btn btn-default"