.table_row
  .table_number
    = table.number
  .table_waiter
    = table.user.try(:first_name)
  .table_actions
    = link_to 'Destroy', restaurant_table_path(@restaurant, table), method: :delete, 
                data: {confirm: "Are you sure?"}, class: "btn btn-danger"
    = link_to 'Edit', edit_restaurant_table_path(@restaurant, table), class: "btn btn-info",
                data: { target: '#table-form', toggle: 'modal', remote: true}      