container.col-xs-12.col-md-6.col-md-offset-3.container-white.login-container
  h3.text-center Log in via 
  .col-xs-12.space.login-options
    .col-xs-4.col-sm-4
      = link_to omniauth_authorize_path(:user, :facebook), class: "btn btn-lg btn-block omb_btn-facebook text-center" do
        i.fa.fa-facebook.visible-xs
        span.hidden-xs Facebook 
    .col-xs-4.col-sm-4
      = link_to user_twitter_omniauth_authorize_path, class: "btn btn-lg btn-block omb_btn-twitter" do
        i.fa.fa-twitter.visible-xs
        span.hidden-xs Twitter
    .col-xs-4.col-sm-4
      = link_to omniauth_authorize_path(:user, :google_oauth2), class: "btn btn-lg btn-block omb_btn-google" do
        i.fa.fa-google-plus.visible-xs
        span.hidden-xs Google+

container.col-xs-12.col-md-6.col-md-offset-3.container-white.login-container
  h3.text-center
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, placeholder: "Email", label: false
    = f.input :password, required: false, placeholder: "Password", label: false
    = f.button :submit, "Log in", class: "col-xs-12 btn btn-default"
.container.col-xs-12.col-md-6.col-md-offset-3.login-footer
  .col-xs-12.col-sm-6.col-md-4.text-center
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  .col-xs-12.col-sm-6.col-md-4.text-center
    = link_to "Register", new_user_registration_path
  .col-xs-12.col-sm-6.col-md-4.text-center
    = link_to "Forgot password?", new_password_path(resource_name)

.footer.navbar-fixed-bottom
  h4.col-xs-6.col-md-6.text-center Copyright © Moonhythe 2016
  h4.col-xs-6.col-md-6.text-center 
    a href="http://www.moonhythe.com" moonhythe.com