= render 'layouts/dashboard/dashboard_navbar'

.container.container-white
  h3 Listing awaiting orders 

  table.table.table-striped
    thead
      tr
        th Product
        th Demands
        th Time
        th Actions
    tbody 
    = render partial: "awaiting_element_row", collection: @items, as: :item
  = paginate @items, theme: 'twitter-bootstrap-3'
