= render 'layouts/dashboard/dashboard_navbar'

.container.container-white
  h3 Listing recent orders 

  table.table.table-striped
    thead
      tr
        th = t 'dashboard.product'
        th = t 'dashboard.delivery'
        th = t 'dashboard.actions'
    tbody
      = render partial: "element_row", collection: @orders, as: :item
  = paginate @orders, theme: 'twitter-bootstrap-3'