= render 'layouts/dashboard/dashboard_navbar'

.container.container-white
  h3 Listing ready orders 

  table.table.table-striped
    thead
      tr
        th Product
        th Quantity
        th Table
        th Actions
    tbody 
    = render partial: "ready_element_row", collection: @items, as: :item
  = paginate @items, theme: 'twitter-bootstrap-3'
