= simple_form_for @restaurant, html: {multipart: true} do |f|
	= f.input :restaurant_avatar, as: :file
	= f.input :name
	= f.input :address
	= f.input :description
	= f.input :phone_number
	= f.button :submit