- if @restaurant.images.any?
  link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css"
  script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript" 

  #restaurant-image-gallery.container-fluid.col-md-6.col-md-offset-1.container-white.images
    - @restaurant.images.each do |image|
      .gallery-image
        = image_tag image.pic.url(:medium)