.container-fluid.col-md-6.col-md-offset-1.container-white.info
  #working-times.col-xs-4
    i.fa.fa-calendar-check-o.fa-3x.col-xs-12
    a data-toggle="collapse" data-target="#working-hours" = status(@restaurant)
    #working-hours.panel-collapse.collapse
      - @restaurant.working_times.order('from_day ASC').each do |time|
        .schedule-day.col-xs-6
          = I18n.t(:"date.abbr_day_names")[time.from_day].upcase
        .schedule-time.col-xs-6
          = time.from_time.to_formatted_s(:time) + "-" + time.to_time.to_formatted_s(:time) 
    
  #menu.col-xs-4.menu-button
    i.fa.fa-cutlery.fa-3x.col-xs-12
    a = t 'restaurant.menu'

  #wifipassword.col-xs-4
    i.fa.fa-wifi.fa-3x.col-xs-12
    a = @restaurant.try(:wifipassword) || "Not provided"
