- if @restaurant.sells_online
  .container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-3
    h2 
      b.col-xs-12.text-center We accept your in-place orders!
      br
    b.col-xs-12.text-center You can now order from your table online. 
    br
    hr
    ol style="font-weight:bold; text-align:center;"
      li.col-xs-12.col-md-4 Add products to your cart
      li.col-xs-12.col-md-4 Enter your table number when prompt
      li.col-xs-12.col-md-4 Click to order and just wait!
