- if @restaurant.sells_online
  .container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-3
    h2 
      b.col-xs-12.text-center = t 'restaurant.accept-in-place-orders'
    br
    hr
    ol style="font-weight:bold; text-align:center;"
      li.col-xs-12.col-md-4 = t 'restaurant.add-product'
      li.col-xs-12.col-md-4 = t 'restaurant.enter-table'
      li.col-xs-12.col-md-4 = t 'restaurant.click-to-order'
