h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.avg-meal-price'
  b = formatted_price(@restaurant.avg_meal_price, @restaurant)
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.staff-count'
  b = @restaurant.staff_count
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.payments' 
  b = @restaurant.available_payment
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.address'
  b = @restaurant.address
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.accept-reservation' 
  b = @restaurant.accepts_reservations ? (t 'common_words.agree') : (t 'common_words.disagree')
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.delivers' 
  b = @restaurant.accepts_deliveries ? (t 'common_words.agree') : (t 'common_words.disagree')
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.in-place-orders'  
  b = @restaurant.sells_online ? (t 'common_words.agree') : (t 'common_words.disagree')