h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.avg-meal-price'
  b = formatted_price(@restaurant.avg_meal_price, @restaurant)
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.staff-count'
  b = @restaurant.staff_count
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.payments' 
  b = @restaurant.available_payment
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.address'
  b = @restaurant.address
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.accept-reservation' 
  b  
    - if @restaurant.accepts_reservations  
      <i class='fa fa-check' aria-hidden='true'></i>
    - else
      <i class='fa fa-times' aria-hidden='true'></i>

h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.delivers' 
  b 
    - if @restaurant.accepts_deliveries 
      <i class='fa fa-check' aria-hidden='true'></i>
    - else
      <i class='fa fa-times' aria-hidden='true'></i>
h4.col-xs-12.col-sm-6.col-md-4 
  = t 'restaurant.in-place-orders'  
  b 
    - if @restaurant.sells_online
      <i class='fa fa-check' aria-hidden='true'></i>
    - else
      <i class='fa fa-times' aria-hidden='true'></i>