.container-white.col-xs-12.col-sm-6.col-md-4.restaurant-row
  = link_to restaurant_path(restaurant), class: "restaurant-index-button btn col-xs-12" do  
    .restaurant-avatar
      = image_tag restaurant.restaurant_avatar.url(:small)
    - if restaurant.distance_to([@latitude, @longitude]) < 10
      .restaurant-distance
        = restaurant.distance_to([@latitude, @longitude]).to_s[0,4] + (t 'restaurant.distance')
    .restaurant-name
      = shorthand(restaurant.name, 35)
    .restaurant-address
      = shorthand(restaurant.address, 60)

  = link_to (t 'restaurant.menu'),restaurant_path(restaurant, menu: "open"),  
    class: "restaurant-row-menu col-xs-6 col-sm-12 text-center"
  = link_to "tel:" + restaurant.phone_number, class: "col-xs-6 visible-xs restaurant-row-call text-center"
    i.fa.fa-phone