- if @restaurants.empty?
  p.text-center
    = t "search.no-results"
- else
  .infinite-scroll
    = render partial: "restaurant_row", collection: @restaurants, as: :restaurant
    .pagination.hidden
      = link_to_next_page(@restaurants, 'Next Page', remote: true)