= link_to restaurant_path(restaurant), class: "restaurant_row btn" do
  .restaurant_name
    = restaurant.name
  .restaurant_address
    = restaurant.address
  .restaurant_number
    = restaurant.phone_number
  .restaurant_status
    = status(restaurant)
  .restaurant_favorites
    - if restaurant.favorited_by.count>0
      h5.glyphicon.glyphicon-heart = restaurant.favorited_by.count 
      