.container-fluid.col-md-6.col-md-offset-1.container-white.home-page-2
  #favorites.col-xs-12.col-sm-4
    = render 'layouts/favorite'
    hr.hidden-lg.hidden-md.hidden-sm
  #working-times.col-xs-12.col-sm-4
    = render 'working_times' 
    hr.hidden-lg.hidden-md.hidden-sm
  #wifipassword.col-xs-12.col-sm-4
    = render 'wifipassword'
  #show-more.col-xs-12
    h4.text-center style="color:grey;" show more info
  #more-info.col-xs-12
    = render 'more_info'