- if @restaurants.empty?
  p.text-center
    = t "search.no-results"
- else
  = render partial: "restaurant_row", collection: @restaurants, as: :restaurant
  .center-pagination
    = paginate @restaurants, theme: 'twitter-bootstrap-3'
