- if @restaurant.accepts_deliveries
  .container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-3
    h2 
      b.col-xs-12.text-center We accepts deliveries!
      br
      hr
    .col-xs-6.col-md-3.col-lg-3
      i.fa.fa-clock-o.fa-3x.col-xs-12.text-center aria-hidden="true"
      b.col-xs-12.text-center Average delivery time
      h2.col-xs-12.text-center = @restaurant.delivery_time.to_s + " minutes"
    .col-xs-6.col-md-3.col-lg-3
      i.fa.fa-dollar.fa-3x.col-xs-12.text-center aria-hidden="true"
      b.col-xs-12.text-center Delivery price
      h2.col-xs-12.text-center = number_to_currency(@restaurant.delivery_cost, locale: @restaurant.country.to_sym)
    .col-xs-6.col-md-3.col-lg-3
      i.fa.fa-check.fa-3x.col-xs-12.text-center aria-hidden="true"
      b.col-xs-12.text-center Delivery minimum price
      h2.col-xs-12.text-center = number_to_currency(@restaurant.min_delivery_price, locale: @restaurant.country.to_sym)
    .col-xs-6.col-md-3.col-lg-3
      i.fa.fa-car.fa-3x.col-xs-12.text-center aria-hidden="true"
      b.col-xs-12.text-center Delivery radius
      h2.col-xs-12.text-center = @restaurant.delivery_radius.to_s + " km."
