= link_to restaurant_path(restaurant), class: "restaurant_row btn" do
  .restaurant_name
    = restaurant.name
  .restaurant_address
    = restaurant.address
  .restaurant_number
    = restaurant.phone_number
  .restaurant_status
    = status(restaurant)