- if restaurant.sells_online
  span.label.label-primary = t 'restaurant.order'
- if restaurant.accepts_deliveries
  span.label.label-success = t 'restaurant.deliver'
- if restaurant.accepts_reservations
  span.label.label-info = t 'restaurant.reserve'