i.fa.fa-wifi aria-hodden="true"
.panel.panel-default.wifipanel
  .wifipass.panel-heading data-toggle="collapse" data-target="#copied" data-clipboard-action="copy" data-clipboard-target=".wifipass" 
    = @restaurant.try(:wifipassword) || "Not provided"
    #copied.panel-collapse.collapse
      .panel-body
        h5 = t 'restaurant.copied'