i.fa.fa-calendar-check-o.working-time-awesome aria-hodden="true"
.shchedule.panel.panel-default
  .panel-heading data-toggle="collapse" data-target="#working-hours"
    h4 = status(@restaurant)
    #working-hours.panel-collapse.collapse
      .panel-body
        - @restaurant.working_times.order('from_day ASC').each do |time|
          .schedule-day.col-xs-6
            = I18n.t(:"date.abbr_day_names")[time.from_day].upcase
          .schedule-time.col-xs-6
            = time.from_time.to_formatted_s(:time)   + "-" + time.to_time.to_formatted_s(:time) 