h1 Listing restaurants

table
  thead
    tr
      th Name
      th Address
      th Description
      th Woring time
      th Tlephone number
      th Rating
      th
      th
      th

  tbody
    - @restaurants.each do |restaurant|
      tr
        td = restaurant.name
        td = restaurant.address
        td = restaurant.description
        td = restaurant.woring_time
        td = restaurant.tlephone_number
        td = restaurant.rating
        td = link_to 'Show', restaurant
        td = link_to 'Edit', edit_restaurant_path(restaurant)
        td = link_to 'Destroy', restaurant, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Restaurant', new_restaurant_path
