.container.container-white
  .restaurant-search
    .search-form 
      = search_form_for @search, remote: true do |f|
        .input-group
          = f.text_field :search_name_cont, 
            class: "form-control input restaurant-search-input", 
            placeholder: "restaurant name, address or id",
            title: "#{search_hint}"
          span.input-group-btn
            = button_tag(type: 'submit', class: "btn btn-info btn") do
              i class="glyphicon glyphicon-search"
    


.restaurants.col-md-8.col-md-offset-2
  = render partial: "restaurants_result"
            
