.container.container-white
  .restaurant-search
    .search-form
      = form_tag restaurants_path, remote: true, method: 'get', id: 'restaurants-search' do
        .input-group
          = text_field_tag :search, params[:search],
                           class: "form-control input restaurant-search-input",
                           placeholder: "#{t 'restaurant.search-placeholder'}",
                           title: "#{search_hint}"
        span.input-group-btn
          = submit_tag 'Search', name: nil, class: "btn btn-info" do
            i class="glyphicon glyphicon-search"

.restaurants.col-md-8.col-md-offset-2
  = render partial: "restaurants_result"
