#restaurant-finder.col-xs-12
  = form_tag restaurants_path, remote: true, method: 'get', id: 'restaurant-search' do
    .location
      button.share-location onclick="geoFindMe()" Share location
      = text_field_tag :latitude, params[:latitude], class: "hidden"
      = text_field_tag :longitude, params[:longitude], class: "hidden"
    .interest
      button.going-out value="1" I am going to the restaurant
      button.delivery value="2" I want a delivery
      = text_field_tag :interest, params[:interest], class: "hidden"
    .radius
      = text_field_tag :radius, params[:radius]
    .tags
      = text_field_tag :search, params[:search],
        class: "form-control input restaurant-search-input",
        placeholder: "#{t 'restaurant.search-placeholder'}",
        autofocus: true
    = button_tag name: nil, class: "btn" do
        i class="glyphicon glyphicon-search"
- unless params[:search] || @html
  .home-screen.cd-fixed-bg.cd-bg-1
    .col-xs-12.aboutus-page
      .col-xs-12.col-md-4.col-md-offset-1.aboutus-text
        |There is a place, a magical place, for a quick lunch and for a fancy dinner. 
        |You could go there just to grab a pizza, or you could order a warm lobster in a summer preparation. 
        |It is perfect to crash with your friends, as well as, for a romantic dinner with a date. 
        |This spot is just round the corner, but you have not found it yet. 
        |We will help you fix that! 
      .col-xs-12.col-md-4.col-md-offset-2.services-text
        |Fullder will find a place that suits your needs. You could then browse its whole menu 
        |and select from a list that is more graphic and understandable so that you will never 
        |wonder "what might that be?" while staring at the menu. Don't be afraid that it would be full. 
        | Now, you can reserve a table in less than a minute!


.restaurants.col-xs-12.col-lg-10.col-lg-offset-1.infinite-pagination
  - if @html
    .infinite-scroll
      = render partial: "restaurant_row", collection: @restaurants, as: :restaurant
    = paginate @restaurants, params: {scrolling: true}

.footer.contact-page  
  .col-xs-12.col-md-3.text-center
    .glyphicon.glyphicon-phone
    p
      b +447761889141
  .col-xs-12.col-md-3.text-center
    .glyphicon.glyphicon-envelope
    b
      p moonhythe@gmail.com
  .col-xs-12.col-md-3.text-center
    .glyphicon.glyphicon-globe
    p
      a href="http://www.moonhythe.com" MOONHYTHE
  .col-xs-12.col-md-3.text-center
    .glyphicon.glyphicon-map-marker
    p
      b Scotland, Edinburgh EH8 9EW, Nicolson Str. 92
  

  
javascript:
  function geoFindMe() {

    function success(position) {
      document.getElementById("latitude").value = position.coords.latitude;
      document.getElementById("longitude").value = position.coords.longitude;
    }

    function error() {
      alert("Unable to retrieve your location");
    }

    navigator.geolocation.getCurrentPosition(success, error);
  };

  $('.interest button').on('click tap', function() {
    $(".interest").children().removeClass("active");
    $(this).addClass("active");
    document.getElementById("interest").value = $(this).val();
  });