- @left_link = @restaurant
- @left_class = "glyphicon glyphicon-triangle-left"

.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.home-page.container-white
  #restaurant-avatar
    .restaurant_name
      = @restaurant.name
    .restaurant_address
      = @restaurant.address
  	= image_tag @restaurant.restaurant_avatar.url(:large)


  - if (@restaurant.sells_online && current_order.restaurant_id == @restaurant.id) || !@restaurant.sells_online
    = link_to "", restaurant_categories_path(@restaurant), class: "menu-button col-xs-6"
  - else
    = link_to "", new_order_path(restaurant_id: @restaurant), class: "menu-button xol-xs-6"


  = link_to "", root_path, class: "reservations-button col-xs-6"


