p#notice = notice

p
  strong Name:
  = @restaurant.name
p
  strong Address:
  = @restaurant.address
p
  strong Description:
  = @restaurant.description
p
  strong Woring time:
  = @restaurant.woring_time
p
  strong Tlephone number:
  = @restaurant.tlephone_number
p
  strong Rating:
  = @restaurant.rating

= link_to 'Edit', edit_restaurant_path(@restaurant)
'|
= link_to 'Back', restaurants_path
