script src=("//maps.google.com/maps/api/js?v=3.23&key=AIzaSyA29rpRdgUXPQoVfAhO5KlO4cV55CMSMi0 ") 
script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js" 

- @left_link = @restaurant
- @left_class = "glyphicon glyphicon-triangle-left"
- new_order_button = new_order_path(restaurant_id: @restaurant)
- menu_button = restaurant_categories_path(@restaurant)
link href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" type="text/css"
script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js" type="text/javascript" 


.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.home-page.container-white
  #restaurant-avatar
    .restaurant_name
      = @restaurant.name
    .restaurant_address
      = @restaurant.address
  	= image_tag @restaurant.restaurant_avatar.url(:large)

  = link_to (t 'restaurant.menu'),((@restaurant.sells_online && \
    current_order.restaurant_id == @restaurant.id) || \
    !@restaurant.sells_online ? menu_button : new_order_button), 
    class: "menu-button col-xs-6 text-center"

  = link_to (t 'restaurant.reserve'), new_restaurant_reservation_path(@restaurant), 
    class: "reservations-button col-xs-6 text-center"

.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-2
  #working-times.col-xs-12.col-md-4
    h3.text-center = t 'restaurant.working-time'
    - @restaurant.working_times.order('from_day ASC').each do |time|
      .schedule-day.col-xs-6.text-center
        = I18n.t(:"date.abbr_day_names")[time.from_day].upcase
      .schedule-time.col-xs-6.text-center
        = time.from_time.to_formatted_s(:time)   + "-" + time.to_time.to_formatted_s(:time)  
      br
    hr.hidden-lg.hidden-md
  #favorites.col-xs-12.col-md-4
    = render 'layouts/favorite'
  #wifipassword.col-xs-12.col-md-4
    i.fa.fa-wifi aria-hodden="true"
    h3.wifipass data-clipboard-action="copy" data-clipboard-target=".wifipass" 
      = @restaurant.try(:wifipassword) || "Wifi password not provided"
    h5 Click to copy

.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-3
  #restaurant-image-gallery
    - @restaurant.images.each do |image|
      .gallery-image
        = image_tag image.pic.url(:medium)

.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.google-map.home-page-3
  #map style=("width: 100%; height: 300px;") 



javascript:
  setTimeout(function() {
    handler = Gmaps.build('Google');
    handler.buildMap({ 
      provider: {
        disableDefaultUI: true,
        rotateControl: true,
        streetViewControl: true,
        streetViewControlOptions: true
      }, 
      internal: {id: 'map'}}, function(){
        markers = handler.addMarkers(#{raw @hash.to_json});
        handler.bounds.extendWith(markers);
        handler.fitMapToBounds();
        handler.getMap().setZoom(17);
      }
    );
    var clip = new Clipboard('.wifipass');
  }, 800);


