#restaurant-avatar.container.col-sm-12.col-xs-12.col-md-12
	| Avatar

#working-hours-button.col-sm-8.col-xs-8.col-md-8
	| Working hours

#menu-button.col-sm-4.col-xs-4.col-md-4
	| Menu

#reservations-button.col-sm-6.col-xs-6.col-md-6
	| Reservations

#reviews-button.col-sm-6.col-xs-6.col-md-6
	| Reviews