- @left_link = @restaurant
- @left_class = "glyphicon glyphicon-triangle-left"

.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.home-page
  #restaurant-avatar
  	| Avatar

  #menu-button.col-xs-6
    - if current_order.restaurant_id == @restaurant.id
      = link_to restaurant_categories_path(@restaurant), id: "menu-button"
        | Menu
    - else
      = link_to new_order_path, id: "menu-button"
        | Menu

  #working-hours-button.col-xs-6
  	| Working hours

  #reservations-button.col-xs-6
  	| Reservations

  #reviews-button.col-xs-6
  	| Reviews
