.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.home-page.container-white.space-up
  #restaurant-avatar
    = image_tag @restaurant.restaurant_avatar.url(:large)

  = link_to (t 'restaurant.menu'), restaurant_categories_path(@restaurant), class: "menu-button col-xs-6 text-center"

  - if @restaurant.accepts_reservations
    = link_to (t 'restaurant.reserve'), new_restaurant_reservation_path(@restaurant), 
      class: "reservations-button col-xs-6 text-center"
    



.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-2
  #favorites.col-xs-12.col-sm-4
    = render 'layouts/favorite'
    hr.hidden-lg.hidden-md.hidden-sm
  #working-times.col-xs-12.col-sm-4
    = render 'working_times' 
    hr.hidden-lg.hidden-md.hidden-sm
  #wifipassword.col-xs-12.col-sm-4
    = render 'wifipassword'
  #show-more.col-xs-12
    h4.text-center style="color:grey;" Show more info
  #more-info.col-xs-12
    = render 'more_info'

= render 'restaurant_images'

= render 'restaurant_map'

javascript:
  setTimeout(function() {
    handler = Gmaps.build('Google');
    handler.buildMap({ 
      provider: {
        disableDefaultUI: true,
        rotateControl: true,
        streetViewControl: true,
        streetViewControlOptions: true
      }, 
      internal: {id: 'map'}}, function(){
        markers = handler.addMarkers(#{raw @hash.to_json});
        handler.bounds.extendWith(markers);
        handler.fitMapToBounds();
        handler.getMap().setZoom(17);
      }
    );
    var clip = new Clipboard('.wifipass');
    $('.wifipass').click(function(event){
      $(".wifipass").effect( "highlight", {color:"#669966"}, 2000 );
    });
  }, 800);


