- @left_link = @restaurant
- @left_class = "glyphicon glyphicon-triangle-left"
- new_order_button = new_order_path(restaurant_id: @restaurant)
- menu_button = restaurant_categories_path(@restaurant)


.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.home-page.container-white
  #restaurant-avatar
    .restaurant_name
      = @restaurant.name
    .restaurant_address
      = @restaurant.address
    = image_tag @restaurant.restaurant_avatar.url(:large)

  = link_to (t 'restaurant.menu'),((@restaurant.sells_online && \
    current_order.restaurant_id == @restaurant.id) || \
    !@restaurant.sells_online ? menu_button : new_order_button), 
    class: "menu-button col-xs-6 text-center"

  = link_to (t 'restaurant.reserve'), new_restaurant_reservation_path(@restaurant), 
    class: "reservations-button col-xs-6 text-center"



.container-fluid.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3.container-white.home-page-2
  #favorites.col-xs-12.col-md-4
    = render 'layouts/favorite'
    hr.hidden-lg.hidden-md
  #working-times.col-xs-12.col-md-4
    i.fa.fa-calendar-check-o.working-time-awesome aria-hodden="true"
    .shchedule.panel.panel-default
      .panel-heading data-toggle="collapse" href="#working-hours"
        h4 = status(@restaurant)
        #working-hours.panel-collapse.collapse
          .panel-body
            - @restaurant.working_times.order('from_day ASC').each do |time|
              .schedule-day.col-xs-6
                = I18n.t(:"date.abbr_day_names")[time.from_day].upcase
              .schedule-time.col-xs-6
                = time.from_time.to_formatted_s(:time)   + "-" + time.to_time.to_formatted_s(:time)  

    hr.hidden-lg.hidden-md
  #wifipassword.col-xs-12.col-md-4
    i.fa.fa-wifi aria-hodden="true"
    .panel.panel-default.wifipanel
      .wifipass.panel-heading data-toggle="collapse" href="#copied" data-clipboard-action="copy" data-clipboard-target=".wifipass" 
        = @restaurant.try(:wifipassword) || "Wifi password not provided"
        #copied.panel-collapse.collapse
          .panel-body
            h5 Copied



= render "restaurant_images"

= render "restaurant_map"



javascript:
  setTimeout(function() {
    handler = Gmaps.build('Google');
    handler.buildMap({ 
      provider: {
        disableDefaultUI: true,
        rotateControl: true,
        streetViewControl: true,
        streetViewControlOptions: true
      }, 
      internal: {id: 'map'}}, function(){
        markers = handler.addMarkers(#{raw @hash.to_json});
        handler.bounds.extendWith(markers);
        handler.fitMapToBounds();
        handler.getMap().setZoom(17);
      }
    );
    var clip = new Clipboard('.wifipass');
    $('.wifipass').click(function(event){
      $(".wifipass").effect( "highlight", {color:"#669966"}, 2000 );
    });
  }, 800);


