= simple_form_for([@restaurant, @role], remote: true, html: { multipart: true }, authenticity_token: true) do |f|
  .modal-header
    | Role creation for #{@restaurant.name}
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  &times;

  .modal-body
    = f.input :name

    = f.collection_select :permission_ids, Permission.all, :id, :description,
      { selected: @role.permission_ids },
      { prompt: "Select Permissions", class: 'select-permissions', multiple: true }

  .modal-footer
    = f.button :submit, disable_with: 'Please wait ...'
