.new-role
  = link_to 'Create a new role', new_restaurant_role_path, class: 'btn btn-primary btn-lg', data: { target: '#new-role', toggle: 'modal' , remote: true}
  #new-role.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
    .modal-dialog role="document"
      .modal-content
        | Please wait ...

h1
  | Check out all the roles:

= render partial: 'role', collection: @roles, as: :role
