.container.container-white.dashboard-caontainer
  h2.col-xs-6.dashboard-restaurant-name = @restaurant.name
  .dropdown-positions
    button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button" 
      = current_user.positions.find_by(restaurant_id: @restaurant).role.name + " at " + @restaurant.name
      span.caret
    ul.dropdown-menu
      - current_user.positions.each do |position|
        li.text-center = link_to position.role.name + " at " + position.restaurant.name, 
          dashboard_path(restaurant_id: position.restaurant.id)
.container
  - if should_see?(@restaurant.products.new)
    .container.container-white.col-xs-6.col-md-4.text-center
      h3 Products
  - if should_see?(@restaurant.categories.new)
    .container.container-white.col-xs-6.col-md-4.text-center
      h3 Categories
  - if should_see?(@restaurant.roles.new)
    .container.container-white.col-xs-6.col-md-4.text-center
      h3 Roles
  - if should_see?(@restaurant.positions.new)
    .container.container-white.col-xs-6.col-md-4.text-center
      h3 Positions
  - if should_see?(@restaurant.tables.new)
    .container.container-white.col-xs-6.col-md-4.text-center
      h3 Tables
  - if should_see?(@restaurant.orders.new)
    .container.container-white.col-xs-6.col-md-4.text-center
      h3 Orders