- if current_order.fulfils_requirements?

  = link_to pay_order_path(current_order), class: "btn col-xs-12 pay-button", 
    remote: (params[:controller] == 'restaurants') , data: {confirm: "Send order to restaurant?"}
      b = formatted_price(current_order.subtotal, current_order.restaurant)


- else
  = link_to root_path, class: "btn col-xs-12 pay-button disabled"
    b.col-xs-12 = formatted_price(current_order.subtotal, current_order.restaurant)
