- if current_user && @restaurant && current_order.restaurant == @restaurant
  .container.col-md-4.container-white.compact-cart.hidden-xs.hidden-sm
    h3.col-xs-12.text-center #{t 'cart.cart'}
    #order-items
      = render partial: "carts/order_item", collection: current_order.order_items.order('created_at'), as: :order_item
    .buy-button.col-md-4
      = render partial: 'layouts/cart/buy_button'
  


