- if current_user && @restaurant && current_order.restaurant == @restaurant
  .container.col-md-4.container-white.compact-cart.hidden-xs.hidden-sm
    table#order-items.table.table-borderless
      thead
        h3.col-xs-12.text-center #{t 'cart.cart'}
      tbody
        = render partial: "carts/order_item", collection: current_order.order_items.order('updated_at DESC'), as: :order_item
    .buy-button
      = render partial: 'layouts/cart/buy_button'
  