- if current_order && current_order.restaurant == @restaurant
  .container.col-md-4.col-md-offset-1.container-white.compact-cart.container-min-height.hidden-xs.hidden-sm
    table#order-items.table.table-borderless
      thead
        tr
          th = t 'order.product'
          th = t 'order.price'
          th = t 'order.qty'
      tbody
        = render partial: "order_items/order_item", collection: current_order.order_items, as: :order_item
    .buy-button
      = render partial: 'layouts/cart/buy_button'