- if @restaurant&.sells_online || @restaurant&.accepts_deliveries
  .container.col-md-3.container-white.compact-cart.container-min-height.hidden-xs.hidden-sm
    table#order-items.table.table-hover
      thead
        tr
          th Product
          th Price
          th Qty
      tbody
        = render partial: "order_items/order_item", collection: current_order.order_items, as: :order_item
    .buy-button
      = render partial: 'carts/buy_button'