tr.item class="row-#{item.id} #{item.order.user.trustworthy? ? '' : 'confirm-order'}"
  td.product-name.col-xs-5
    h4 = item.product.name
    h5 = item.size.try(:name)
    h5 = option_names(item).to_sentence
  td.col-xs-5
    .time-ago = time_ago_in_words(item.received_at)
  td.col-xs-2.actions 
    = link_to dashboard_restaurant_order_item_path(@restaurant, item),
      {method: :patch, remote: true, class: "btn btn-success pull-right" } do 
      i.fa.fa-check
.col-xs-12
  .demands = item.try(:demands)