tr.item class="row-#{item.id} #{item.order.user.trustworthy? ? '' : 'confirm-order'}"
  td.product-name
    h4 = item.product.name
    h5 = item.size.try(:name)
    h5 = option_names(item).to_sentence
  td.time-ago = time_ago_in_words(item.ready_at)
  td.demands = item.try(:demands)
  td.destination = delivery_destination(item)
  td.actions
    = link_to "Delivered", dashboard_restaurant_order_item_path(@restaurant, item),
      {method: :patch, remote: true, class: "btn btn-success pull-right" }