tr.item class="row-#{item.id}"
  td.product-name
    h4 = item.product.name
    h5 = item.size.try(:name)
    h5 = option_names(item).to_sentence
  td.time-ago = time_ago_in_words(item.delivered_at)
  td.actions
    = link_to "Show", dashboard_restaurant_order_item_path(@restaurant, item),
      class: "btn btn-default pull-right"