h2 Listing ready orders
.infinite-table
  table#items.table.table-striped.items
    thead
      tr
        th = t 'dashboard.product'
        th = t 'dashboard.time'
        th = t 'dashboard.demands'
        th = t 'dashboard.table-address'
        th = t 'dashboard.actions'
    tbody.page
      = yield
  p.pagination
    = link_to_next_page(@items, 'Next Page', remote: true) 
