= render 'layouts/dashboard/dashboard_navbar'

.container.container-white
  - if params[:order_status] == 'unready'
    h2 Listing unready orders
    table.table.table-striped
      thead
        tr
          th = t 'dashboard.product'
          th = t 'dashboard.time'
          th = t 'dashboard.demands'
          th = t 'dashboard.actions'
      tbody
        = render partial: "element_row_unready", collection: @items, as: :item
    = paginate @items, theme: 'twitter-bootstrap-3'

  - elsif params[:order_status] == 'ready'

    h2 Listing ready orders
    table.table.table-striped
      thead
        tr
          th = t 'dashboard.product'
          th = t 'dashboard.time'
          th = t 'dashboard.demands'
          th = t 'dashboard.table-address'
          th = t 'dashboard.actions'
      tbody
        = render partial: "element_row_ready", collection: @items, as: :item
    = paginate @items, theme: 'twitter-bootstrap-3'

  - elsif params[:order_status] == 'delivered'

    h2 Listing delivered orders
    table.table.table-striped
      thead
        tr
          th = t 'dashboard.product'
          th = t 'dashboard.time'
          th = t 'dashboard.actions'
      tbody
        = render partial: "element_row_delivered", collection: @items, as: :item
    = paginate @items, theme: 'twitter-bootstrap-3'