ul.unordered-list-properties
	- @categories.each do |category|
		= link_to restaurant_category_path(@restaurant, category, menu_id: @menu.id)
			li
				.vcenter
					= category.name
				= image_tag category.category_avatar.url(:small), class: "img-circle round-picture-right"

