= link_to restaurant_category_path(@restaurant, category), class: "category-row btn col-xs-12 col-lg-5"
  .category_name
    = category.name
  .category_avatar
    = image_tag category.avatar.url(:small), class: "img-rounded"