= link_to restaurant_category_path(@restaurant, category), class: "category-row container-white btn col-xs-12"
  .category_name
    = category.name
  .category_avatar
    = image_tag category.avatar.url(:small), class: "img-rounded"