- @left_link = @restaurant
- @left_class = "glyphicon glyphicon-triangle-left"
- @middle_link = @restaurant
- @middle_class = "glyphicon glyphicon-triangle-left"
- @right_link = current_user.cart
- @right_class = "glyphicon glyphicon-triangle-left"


.container
	center
		h3	Edit category
	= render 'form'