.container.col-xs-12.col-md-8.container-products
  = render partial: "category_row", collection: @subcategories, as: :subcategory
  / - @products.each do |product| 
    / = render "products/product_row", product: product, order_item: @order_item
  = render partial: "products/product_row", collection: @products, as: :product
= render partial: "layouts/cart/cart"