- @left_link = restaurant_categories_path(@restaurant)
- @left_class = "glyphicon glyphicon-triangle-left"
- @middle_link = cart_path
- @middle_class = "glyphicon glyphicon-info-sign"
- @right_class = "glyphicon glyphicon-shopping-cart"
- @right_link = cart_path
- @right_content = "#{number_to_currency current_order.subtotal}"

.container
  - @subcategories.each do |subcategory|
    = render 'category_row', category: subcategory
  - @products.each do |product| 
    = render "products/product_row", product: product, order_item: @order_item
