= simple_form_for [@restaurant, @product], html: { multipart: true } do |f|
  
  = f.input :avatar, as: :file
  = f.input :name
  = f.input :short_description
  = f.input :description
  = f.input :price
  = f.association :category, collection: @categories, prompt: "Choose a category", include_blank: false

  .product_sizes
    = f.simple_fields_for :product_sizes do |product_size|
      = render 'product_size_fields', f: product_size
    .links
      = link_to_add_association 'Add size', f, :product_sizes

  
  = f.button :submit, disable_with: 'Please wait ...'