= link_to restaurant_product_path(@restaurant, product), class: "product_row btn col-xs-12 col-md-5"
  .product_name
    = product.name
  .product_short_description
    = product.short_description
  .product_price
    = product_price(product)
  .product_avatar
    = image_tag product.avatar.url(:small), class: "img-rounded"
  .common_allergens
    = common_alergens(product, current_user)