= simple_form_for @order_item, html: { class: 'new-order-item col-xs-12 col-lg-5' }, remote: true do |f|
  = f.input :quantity, as: :hidden, input_html: {value: '1'}
  = f.input :product_id, as: :hidden, input_html: {value: @product.id}
  = render 'select_product_sizes', f: f
  = render 'select_product_groups', f: f
  = render 'add_to_cart', f: f
