.col-xs-12.col-sm-6.col-md-6.col-lg-6.product-index-button
  = link_to restaurant_product_path(@restaurant, product), class: "product-row btn col-xs-12" do  
    - if product.avatar?
      .product-avatar
        = image_tag product.avatar.url(:small)
    .product-name.col-xs-6
      = shorthand(product.name, 25) 
      - if product.weight && product.weight.length>0
        = ' (' + product.weight.to_s + ')'
    .product-price.col-xs-6
      = product_price(product)
    - if product.short_description && product.short_description.length > 5
      .product-short-description
        = shorthand(product.short_description,180)
    .common-allergens
      = shorthand(common_alergens(product, current_user), 40)
  .product-show-more.col-xs-12.text-center show more
  .product-more-options
    = render partial: 'products/product_buy_form', locals: {product: product}