- if @products.size == 0
  p.text-center
    | No products found with this search.
- else
  = render partial: "product_row_dashboard", collection: @products, as: :product
  = paginate @products, theme: 'twitter-bootstrap-3'