- product ||= @product
= minimal_form_for @order_item, html: { class: 'new-order-item' }, remote: true do |f|
  = f.input :quantity, as: :hidden, input_html: {value: '1'}
  = f.input :product_id, as: :hidden, input_html: {value: product.id || @product.id}
  = render 'products/select_product_sizes', f: f, product: product
  = render 'products/select_product_groups', f: f, product: product
  = render 'products/add_to_cart', f: f, product: product
