.col-xs-12.product-index-button
  = link_to restaurant_product_path(@restaurant, product), class: "product-row btn col-xs-11" do  
    .product-name.col-xs-6
      = shorthand(product.name, 25) 
      - if product.weight && product.weight.length>0
        = ' (' + product.weight.to_s + ')'
    .product-price.col-xs-6
      = product_price(product)
    - if product.short_description && product.short_description.length > 5
      .product-short-description
        = shorthand(product.short_description,180)
    .common-allergens
      = shorthand(common_alergens(product, current_user), 40)
  - if product.options.any? || product.sizes.any?
    .product-show-more.col-xs-1
      i.fa.fa-angle-down.fa-2x
    .product-more-options
      = render partial: 'products/product_buy_form', locals: {product: product}
  - elsif current_user && @restaurant.sells_online
    .col-xs-1
      = minimal_form_for @order_item, html: { class: 'new-order-item' }, remote: true do |f|
        = f.input :product_id, as: :hidden, input_html: {value: product.id || @product.id}
        = f.input :quantity, input_html: {value: 1, min: 1, max: 20, class: 'text-center hidden'}
        = f.input :demands, placeholder: "#{t 'order.demands-placeholder'}", wrapper_html: { class: 'padding-top-small hidden' }
        - f.input :product_id, value: @product.id
        = f.submit "+", class: "not-button"