.col-xs-12.col-sm-6.col-md-6.col-lg-6.product-index-button
  = link_to restaurant_product_path(@restaurant, product), class: "product-row btn col-xs-12" do  
    - if product.avatar?
      .product-avatar
        = image_tag product.avatar.url(:small)
    .product-name
      = product.name
    .product-short-description
      = product.short_description
    hr
    .product-price
      = product_price(product)
    .common_allergens
      = common_alergens(product, current_user)
  .product-show-more.col-xs-12.text-center show more
  .product-more-options
    = render partial: 'products/product_buy_form', locals: {product: product}