= link_to restaurant_product_path(@restaurant, product), class: "product_row btn col-md-6 col-md-offset-3"
  .product_name
    = product.name
  .product_short_description
    = product.short_description
  .product_avatar
    = image_tag product.avatar.url(:small), class: "img-circle"