- @product.groups.each do |group|
  .col-xs-12.col-md-6.col-md-offset-3.form-container
    h4.text-center = group.name
    i.max-options = "max " + group.maximum.to_s
    .col-xs-12.option_holder.padding-top-small
      = f.collection_check_boxes :option_ids, group.options, :id, :name,          
        item_wrapper_class: "col-xs-6 col-sm-6 col-md-4 col-lg-3 product_option #{group.maximum.to_s}"