.container
  h3 Listing products
  h4.position_row
    | All products in this restaurant are listed here, including the inactive ones. Here you can create, edit and activate products. 
    | Every product that is updated/created will stay inactive until a manager reviews it.
    
    .product-search
      .search-form 
        = search_form_for @search, url: "/restaurants/#{@restaurant.id}/products", method: :get, remote: true do |f|
          .input-group
            = f.text_field :name_or_category_name_cont, class: "form-control input", 
                            placeholder: "Search by product name or category"
            span.input-group-btn
              = button_tag(type: 'submit', class: "btn btn-info btn") do
                i class="glyphicon glyphicon-search"
  
  .products
    = render partial: "product_results"

  .new-product
    = link_to 'Add a new product', new_restaurant_product_path, class: 'btn btn-primary btn-lg', 
                                 data: { target: '#new-product', toggle: 'modal' , remote: true}
    #new-product.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
      .modal-dialog role="document"
        .modal-content
          | Please wait ...