.container.col-xs-12.col-md-8.container-products.product-show-page
  = render partial: "product_row", locals: {product: @product}
  = render partial: 'product_buy_form'
  .col-xs-12.new-order-item
    - if !@product.description.blank?
      .panel.panel-default.col-xs-12.col-lg-5.description-panel
        .panel-heading data-toggle="collapse" href="#description"
          h4 = t 'product.description'
          #description.panel-collapse.collapse
            .panel-body
              = @product.description

    -if @product.allergen_list.any?
      .panel.panel-default.col-xs-12.col-lg-5.ingredient-panel
        .panel-heading data-toggle="collapse" href="#ingredients"
          h4 = t 'product.ingredients'
          #ingredients.panel-collapse.collapse
            .panel-body
              = @product.allergen_list.to_s

= render partial: 'layouts/cart/cart'