- @left_link = restaurant_category_path(@restaurant, @product.category)
- @left_class = "glyphicon glyphicon-triangle-left"
- @middle_link = cart_path
- @middle_class = "glyphicon glyphicon-info-sign"
- @right_class = "glyphicon glyphicon-shopping-cart"
- @right_link = cart_path
- @right_content = "#{number_to_currency current_order.subtotal}"

.container.col-xs-12.col-md-8.container-products.product-show-page
  = render partial: "product_row", locals: {product: @product}
  = render partial: 'product_buy_form'
  .col-xs-12.new-order-item
    - if !@product.description.blank?
      .panel.panel-default.col-xs-12.col-lg-5.description-panel
        .panel-heading data-toggle="collapse" href="#description"
          h4 = t 'product.description'
          #description.panel-collapse.collapse
            .panel-body
              = @product.description

    -if @product.allergen_list.any?
      .panel.panel-default.col-xs-12.col-lg-5.ingredient-panel
        .panel-heading data-toggle="collapse" href="#ingredients"
          h4 = t 'product.ingredients'
          #ingredients.panel-collapse.collapse
            .panel-body
              = @product.allergen_list.to_s

.container.col-md-3.container-white.compact-cart.hidden-xs.hidden-sm
  = render partial: 'layouts/cart/cart'