.container.col-xs-12.col-md-6.col-md-offset-1.container-products
  .container.container-white.space.col-xs-12
    - if @product.avatar?
      = image_tag @product.avatar.url(:large), class: "img-rounded img-responsive center-block space space-up"
    .col-xs-10.col-md-8.col-xs-offset-1.col-md-offset-2.text-center.space
      h4 = @product.short_description  
  = render partial: 'product_buy_form'

  - if !@product.description.blank?
    .panel.panel-default.col-xs-12.description-panel
      .panel-heading data-toggle="collapse" href="#description"
        h4 = t 'product.description'
        #description.panel-collapse.collapse
          .panel-body
            = @product.description

  -if @product.allergen_list.any?
    .panel.panel-default.col-xs-12.ingredient-panel
      .panel-heading data-toggle="collapse" href="#ingredients"
        h4 = t 'product.ingredients'
        #ingredients.panel-collapse.collapse
          .panel-body
            = @product.allergen_list.to_s

= render partial: 'layouts/cart/cart'