- @left_link = restaurant_category_path(@restaurant, @product.category)
- @left_class = "glyphicon glyphicon-triangle-left"
- @middle_link = cart_path
- @middle_class = "glyphicon glyphicon-info-sign"
- @right_class = "glyphicon glyphicon-shopping-cart"
- @right_link = cart_path
- @right_content = "#{number_to_currency current_order.subtotal}"

= render partial: "product_row", locals: {product: @product}
= render partial: 'product_buy_form'


- if !@product.description.blank?
  .panel.panel-default.col-xs-12.col-md-6.col-md-offset-3.description-panel
    .panel-heading
      = link_to "Description", "#description", class: "panel-title", data: { toggle: "collapse" }
      #description.panel-collapse.collapse
        .panel-body
          = @product.description

-if @product.allergen_list.any?
  .panel.panel-default.col-xs-12.col-md-6.col-md-offset-3.ingredient-panel
    .panel-heading
      = link_to "Allergens", "#ingredients", class: "panel-title", data: { toggle: "collapse" }
      #ingredients.panel-collapse.collapse
        .panel-body
          = @product.allergen_list.to_s



