- if !current_user || !current_user.favorite_restaurants.exists?(@restaurant)
  = link_to "", favorite_restaurant_path(@restaurant, type: "favorite"), 
    method: :put, remote: true, class: "glyphicon glyphicon-heart notfavorite favorite-heart"
  .favorites-text = t 'restaurant.add-to-favorites'
-else
  = link_to "", favorite_restaurant_path(@restaurant, type: "unfavorite"), 
    method: :put, remote: true, class: "glyphicon glyphicon-heart favorite favorite-heart"
  .favorites-text = t 'restaurant.thank-you'
.favorites-text-count = @restaurant.favorited_by.count
br