- if !current_user || !current_user.favorite_restaurants.exists?(@restaurant)
  h3 = t 'restaurant.add-to-favorites'
  = link_to "", favorite_restaurant_path(@restaurant, type: "favorite"), 
    method: :put, remote: true, class: "glyphicon glyphicon-heart notfavorite"
-else
  h3 = t 'restaurant.thank-you'
  = link_to "", favorite_restaurant_path(@restaurant, type: "unfavorite"), 
    method: :put, remote: true, class: "glyphicon glyphicon-heart favorite"
h4 = @restaurant.favorited_by.count