- flash.each do |key, value|
  .flash_messages.col-xs-12.col-md-6.col-md-offset-3.alert.alert-#{key}
    = value
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" X

javascript:
  $('.alert').delay(2000).fadeOut(1000);