nav#header_navbar.navbar.navbar-inverse.col-12
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/" style="color: white;"]
        b
          | FastOrder
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to('Profile', edit_user_registration_path, class: "glyphicon glyphicon-user")
          li
            = link_to(' Logout', destroy_user_session_path, :method => :delete, class: "glyphicon glyphicon-log-out white_text")
        - else
          li
            = link_to " Register", new_user_registration_path, class: "glyphicon glyphicon-user"
          li
            = link_to " Enter", new_user_session_path , class: "glyphicon glyphicon-log-in"
