.header.navbar-fixed-top
  .navbar-header
    button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-navbar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="/" style="color: white;"] FastOrder
  #main-navbar-collapse.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.cart_button.hidden-xs.hidden-sm
          = button_link(@right_link, @right_class, @right_content)
        li
          = link_to ' Profile', edit_user_registration_path, class: "glyphicon glyphicon-user"
        li
          = link_to ' Logout', destroy_user_session_path, method: :delete, class: "glyphicon glyphicon-log-out"
      - else
        li
          = link_to " Register", new_user_registration_path, class: "glyphicon glyphicon-user"
        li
          = link_to " Enter", new_user_session_path , class: "glyphicon glyphicon-log-in"