- if @restaurant && @restaurant.id == current_order.restaurant_id && params[:controller] != "carts"
  .mobile-cart.visible-xs.visible-sm
    = link_to cart_path, class: "" do
      .glyphicon.glyphicon-shopping-cart
      = formatted_price(current_order.subtotal, current_order.restaurant)
